:root {
  --green-hover: #335749;
  --light-green: hsl(158, 36%, 37%);
  --Cream: hsl(30, 38%, 92%);
  --Very-dark-blue: hsl(212, 21%, 14%);
  --Dark-grayish-blue: hsl(228, 12%, 48%);
  --White: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: var(--Very-dark-blue);
}
html,
body,
main {
  width: 100%;
  height: 100%;
}

main {
  width: 100vw;
  min-height: 100vh;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: var(--Cream);
  gap: 1em;
}

.title-txt,
.discount-price {
  font-family: "Fraunces", sans;
}

article {
  max-width: 600px;
  height: 450px;
  background: var(--White);
  font-family: "Montserrat", sans-serif;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border-radius: 10px;
  overflow: hidden;
  font-weight: 500;
  overflow: visible;
}
article .img-parent .img-mob {
  display: none;
  border-radius: 10px 10px 0 0;
}
article .img-parent .img-desk {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 10px 0 0 10px;
}
article .txt-parent {
  padding: 2em;
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
}

.heading-txt {
  letter-spacing: 3px;
  font-size: 12px;
}
.heading-txt,
.org-price,
.desc-txt {
  color: var(--Dark-grayish-blue);
}
.org-price {
  font-size: 12px;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  text-decoration: line-through;
}
.title-txt,
.discount-price {
  font-size: 2rem;
  line-height: 1;
  font-weight: 700;
}
.discount-price {
  color: var(--light-green);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.desc-txt {
  font-size: 14px;
  line-height: 1.6;
}

.btn {
  width: 100%;
  padding: 14px;
  border-radius: 8px;
  border: none;
  background: var(--light-green);
  color: var(--White);
  font-size: 14px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  cursor: pointer;
  transition: all ease-in-out 0.2s;
}
.btn:hover,
.btn:active {
  background: var(--green-hover);
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 12px;
}
.attribution a {
  color: var(--green-hover);
}

@media (max-width: 600px) {
  main {
    display: block;
    padding: 20px 0;
  }

  article {
    width: 90%;
    max-width: 345px;
    height: auto;
    margin: 0 auto;
    grid-template-columns: repeat(1, 1fr);
  }

  article .img-parent .img-mob {
    display: block;
    width: 100%;
    height: auto;
    max-height: 240px;
  }
  article .img-parent .img-desk {
    display: none;
  }
  .txt-parent {
    gap: 1.2em;
  }
}
